DEBUG=True
DRY_RUN=True

ENVIRONMENT=test

AZURE_AI_PROJECT_ENDPOINT=https://some.services.ai.azure.com/api/projects/here

AZURE_OPENAI__BASE_URL=https://some.services.ai.azure.com/openai/deployments/some-deployment/chat/completions?api-version=some-version
AZURE_OPENAI__DEPLOYMENT_NAME=some-deployment
AZURE_OPENAI__API_VERSION=some-version

# ONLY if absolutely necessary; prefer Managed Identity
AZURE_OPENAI__API_KEY=""
