DEBUG=True
# DRY_RUN=True

ENVIRONMENT={your username}

AZURE_AI_PROJECT_ENDPOINT=https://FIXME.services.ai.azure.com/api/projects/FIXME

AZURE_OPENAI__BASE_URL=https://FIXME.services.ai.azure.com/openai/deployments/FIXME/chat/completions?api-version=FIXME
AZURE_OPENAI__DEPLOYMENT_NAME=FIXME
AZURE_OPENAI__API_VERSION=FIXME

# ONLY if absolutely necessary; prefer Managed Identity
# AZURE_OPENAI__API_KEY=FIXME
